/* Reset */
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body{
    font-family: 'Arimo', sans-serif;
    background-color: white;
}

.grid-container{
    display: grid;
    /* gap: 10px; */
    height: 248vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 5fr .7fr;
    /* 3.96fr */
    grid-template-areas:
    "cartel cartel cartel"
    "main main section"
    "footer footer footer";
}

.header-nosotros{
    background-color: rgb(3, 0, 29);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nosotros a{
    color: white;
    font-size: 4rem;
    text-decoration: none;
}

.header-nosotros a span{
    color: rgb(226, 0, 0);
    font-size: 1.5rem;
}

.navbar-nosotros{
    background-color: rgb(3, 0, 29);
    grid-area: navbar;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.navbar-nosotros ul{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-nosotros ul li{
    list-style: none;
    color: white;
    text-decoration: none;
    /* text-transform: uppercase; */
    font-weight: bold;
    margin: 0 0.5rem;
    padding: 0 1rem;
}

.navbar-nosotros ul li a{
    text-decoration: none;
    color: white;
}

.navbar-nosotros ul li a:hover{
        color: rgb(199, 199, 199);
}

.cartel-home{
    background-color: white;
    grid-area: cartel;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("../img/arquitectura-copia.jpg");
    /*     ,url("../img/arquitectura-copia3.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
}

h1{
    font-size: 4rem;
    font-weight: bold;
}

.cartel-home .banner{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 2rem;
    text-shadow: 3px 3px 10px rgb(0, 0, 0);

}

.cartel-home .banner p{
    margin-top: 1rem;
    padding: .5rem;
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.button{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 10px;
    cursor: pointer;
    background-color: rgb(3, 0, 29);
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    margin-bottom: 2.5rem;
}

.button:hover{
    /* background-color: rgb(3, 0, 29);
    color: rgb(169, 0, 0); */
    background-color: white;
    color: rgb(3, 0, 29);
    border: 2px solid rgba(3, 0, 29, 0.887);
}

/* Estilos de main */

.main-home{
    background-color: white;
    grid-area: main;
}

.main-home .contenido-principal div{
    margin-left: 2rem;
}

.main-home .contenido-principal div h2{
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}

.main-home .contenido-principal div p{
    font-size: 1rem;
    margin: 0;
    padding-top: 1rem;
}

.main-home .contenido-principal img{
    width: 40%;
}

.main-home .contenido-principal{
    border: 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: start;
    margin: 2rem;
    padding: 2rem;
    background-color: rgb(228, 228, 228);
}

.button-dos{
    display: flex;
    justify-content: center;
    /* height: 150px; */
    padding-top: 1rem;
    align-items: center;
}

/* Estilos de section */

.section-home{
    background-color: white;
    grid-area: section;
}

.section-home .momentos h2{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}

.section-home .momentos img{
    width: 80%;
}

.section-home .momentos{
    border: 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 2rem;
    background-color: rgb(228, 228, 228);
}

.section-home .momentos p{
    padding: 2rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Estilos de footer */

.footer-nosotros h3{
    font-size: .8rem;
    font-weight: 300;
    margin: 0;
}

.footer-nosotros{
    background-color: rgb(3, 0, 29);
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 0;
    height: 5rem;
}

/* Mediaqueries container tablet */

@media screen and (max-width: 1023px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .navbar-nosotros .home{
        display: none;
    }

    .navbar-nosotros{
        display: flex;
        justify-content: space-around;
    }

    h1{
        font-size: 3rem;
    }

    .main-home .contenido-principal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .main-home .contenido-principal img{
        display: none;
        order: 2;
    }

    .section-home .momentos img{
        width: 50%;
    }

    .footer-nosotros{
        flex-direction: column;
    }
}

/* Media queries celular */

@media screen and (max-width: 600px) {
    .header-nosotros a{
        font-size: 3rem;
    }
    
    .header-nosotros a span{
        font-size: 1rem;
    }

    .navbar-nosotros{
        display: none;
    }

    h1{
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .cartel-home .banner p{
        font-size: 80%;
        margin: .5rem;
    }

    .cartel-home .contactate{
        display: none;
    }
    
    .cartel-home .banner{
        margin-bottom: 0;
    }

    .button{
        font-size: 80%;
    }

    .main-home .contenido-principal div{
        margin: 0;
    }

    .main-home .contenido-principal div h2{
        font-size: 1.3rem;
    }

    .main-home .contenido-principal img{
        display: block;
        width: 100%;
        margin-top: 1rem;
    }
    .main-home .contenido-principal div p{
        display: none;
    }

    .section-home .momentos img{
        width: 100%;
        margin-bottom: 1rem;
    }

    .section-home .momentos p{
        padding: 0;
    }

    .footer-nosotros{
        display: flex;
        justify-content: center;
    }
    
    .footer-nosotros h3{
        text-align: center;
        margin-bottom: .2rem;
    }
}

/* Estilos de html vehiculos */

.navbar{
    padding: 0;
    align-items: flex-end;
    background-color: rgb(3, 0, 29);
}

.nav-link{
    color: white;
    font-weight: bold;
    margin-right: .9rem;
    margin-left: .9rem;
}

.texto-logo{
    font-size: 4rem;
    margin-left: 4rem;
    margin-right: 0;
    padding: 0;
}

@media screen and (max-width:450px) {
    .texto-logo{
        margin-left: 0;
    }
}

.texto-logo span{
    font-size: 1.5rem;
    color: rgb(233, 0, 0);
}

.navbar-collapse{
    flex-grow: 0;
    margin-right: 4rem;
}

/* Estilos del main */

.vehiculos{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
    background-color: rgb(243, 243, 243);
    height: auto;
    border: 1px;
    border-radius: 5px;
}

.ventas{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}

.ventas-nuevos{
    background-color: rgb(243, 243, 243);
}

.ventas-nuevos h2{
    padding: 1rem;
    margin: 0;
    text-decoration: underline;
}

.lista-ventas{
    background-color: rgb(228, 228, 228);
    border: 1px;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 1rem;
}
